NODE_ENV='dev'

PORT=8080
HOST='127.0.0.1'

MONGODB_URI=mongodb+srv://dbUser:<hnqvPW54Ts5EWcEz>@apicluster.3hpuz.mongodb.net/db_alumni_mengajar_test?retryWrites=true&w=majority
MONGODB_NAME=example_db
MONGODB_AUTHSOURCE=admin
MONGODB_USERNAME=dbUser
MONGODB_PASSWORD=hnqvPW54Ts5EWcEz

SECRET_TOKEN=secrettoken